<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity"
    android:orientation="vertical">


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Palendar"
        android:layout_gravity="center"
        android:theme="@style/titleTextView"
        android:layout_marginTop="@dimen/marginTop"/>

    <!-- to be replaced with logo -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/marginBetween"/>

    <EditText
        android:id="@+id/userNameEditText"
        android:layout_width="@dimen/editTextWidth"
        android:layout_height="@dimen/editTextHeight"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:theme="@style/editText"
        android:layout_marginTop="@dimen/marginBetween"
        android:layout_gravity="center"/>

    <!-- password needs to be hidden -->
    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="@dimen/editTextWidth"
        android:layout_height="@dimen/editTextHeight"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:theme="@style/editText"
        android:layout_marginTop="@dimen/marginBetweenSmall"
        android:layout_gravity="center"/>


    <Button
        android:id="@+id/logInButton"
        android:layout_width="@dimen/smallButtonWidth"
        android:layout_height="@dimen/buttonHeight"
        android:text="Log In"
        android:textColor="@color/primaryTextColor"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/marginBetween"
       />

    <Button
        android:id="@+id/SignUpButton"
        android:layout_width="@dimen/smallButtonWidth"
        android:layout_height="@dimen/buttonHeight"
        android:text="Sign Up"
        android:textColor="@color/primaryTextColor"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/marginBetweenSmall"
        />



</androidx.appcompat.widget.LinearLayoutCompat>