<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewEventActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        style="@style/titleTextView"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Group Availability"
        android:layout_marginTop="30dp"/>

    <GridView
        android:id="@+id/preferences"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:numColumns="4"
        android:rowCount="6"
        android:layout_marginTop="30dp"
        >

    </GridView>

    <Button
        android:id="@+id/homeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:onClick="returnHome"
        android:text="Home"
        android:textColor="@color/white"/>



</androidx.appcompat.widget.LinearLayoutCompat>