<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateEventActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create an Event"
        android:layout_gravity="center"
        android:theme="@style/titleTextView"
        android:layout_marginTop="@dimen/marginTop"/>

    <EditText
        android:id="@+id/eventNameET"
        android:layout_width="@dimen/editTextWidth"
        android:layout_height="@dimen/editTextHeight"
        android:ems="10"
        android:hint="Event Name:"
        android:inputType="textPersonName"
        android:theme="@style/editText"
        android:layout_marginTop="@dimen/marginBetweenSmall"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/codeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Available Dates and Times:"
        android:layout_gravity="center"
        android:theme="@style/normalTextView"
        android:layout_marginTop="@dimen/marginBetweenSmall"/>

    <!-- Selectable Calendar functionality-->


    <TextView
        android:id="@+id/codeTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Between"
        android:layout_gravity="center"
        android:theme="@style/normalTextView"
        android:layout_marginTop="@dimen/marginBetweenSmall"/>

    <Spinner
        android:id="@+id/time1Spinner"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        />

    <TextView
        android:id="@+id/codeTextView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="And"
        android:layout_gravity="center"
        android:theme="@style/normalTextView"
        android:layout_marginTop="@dimen/marginBetweenSmall"/>

    <Spinner
        android:id="@+id/time2Spinner"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/createEventButton"
        android:layout_width="@dimen/largeButtonWidth"
        android:layout_height="@dimen/buttonHeight"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/marginBetween"
        android:text="Create Event"
        android:textColor="@color/primaryTextColor" />



</androidx.appcompat.widget.LinearLayoutCompat>