<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity"
    android:orientation="vertical">


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Palendar"
        android:layout_gravity="center"
        android:theme="@style/titleTextView"
        android:layout_marginTop="@dimen/marginTop"/>

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="@dimen/imageDimens"
        android:layout_height="@dimen/imageDimens"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/marginBetweenSmall"
        app:srcCompat="@drawable/palendar_icon" />

    <Button
        android:id="@+id/google_signIn"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/buttonHeight"
        android:textColor="@color/primaryTextColor"
        android:text="Log In With Google"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/marginBetween"/>




</androidx.appcompat.widget.LinearLayoutCompat>