<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/upcomingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upcoming Events"
        android:layout_gravity="center"
        style="@style/titleTextView"
        android:layout_marginTop="@dimen/marginTop"/>


    <!-- events should ideally be a spinner -->

    <Button
        android:id="@+id/eventButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Button" />

    <Button
        android:id="@+id/eventButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Button" />

    <Button
        android:id="@+id/createEventButton"
        android:layout_width="@dimen/largeButtonWidth"
        android:layout_height="@dimen/buttonHeight"
        android:text="Create an Event"
        android:layout_gravity="center"
        android:textColor="@color/primaryTextColor"
        android:layout_marginTop="@dimen/marginBetween"
        android:onClick="createEvent"/>

    <TextView
        android:id="@+id/codeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Have a code?"
        style="@style/normalTextView"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/marginBetween"/>

    <EditText
        android:id="@+id/joinCodeEditText"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter Code:"
        style="@style/editText"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/marginBetweenSmall"/>

    <Button
        android:id="@+id/joinButton"
        android:layout_width="@dimen/smallButtonWidth"
        android:layout_height="@dimen/buttonHeight"
        android:text="Join"
        android:textColor="@color/primaryTextColor"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/marginBetweenSmall" />

    <Button
        android:id="@+id/logout"
        android:layout_width="@dimen/smallButtonWidth"
        android:layout_height="@dimen/buttonHeight"
        android:text="Logout"
        android:textColor="@color/primaryTextColor"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/marginBetweenSmall" />


</androidx.appcompat.widget.LinearLayoutCompat>