<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/priorityChosen"
    style="?attr/spinnerDropDownItemStyle"
    android:layout_width="110dp"
    android:layout_height="40dp"
    android:text="My Choice"
    android:fontFamily="@font/alef"
    android:padding="8dp"
    android:background="@color/secondaryColor"
    android:textColor="@color/primaryTextColor"
    android:textSize="16sp"

    />