<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <TableRow>
            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/togglebutton_selector"
                android:layout_column="1"
                android:textOff="12:00"
                android:textOn="12:00"/>

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:background="@drawable/togglebutton_selector"
                android:textOff="12:30"
                android:textOn="12:30" />

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:background="@drawable/togglebutton_selector"
                android:textOff="1:00"
                android:textOn="1:00" />

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:background="@drawable/togglebutton_selector"
                android:textOff="1:30"
                android:textOn="1:30" />


        </TableRow>

        <TableRow>

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:background="@drawable/togglebutton_selector"
                android:textOff="2:00"
                android:textOn="2:00" />


        </TableRow>

        <TableRow>

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:background="@drawable/togglebutton_selector"
                android:textOff="4:00"
                android:textOn="4:00" />


        </TableRow>

        <TableRow>

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:background="@drawable/togglebutton_selector"
                android:textOff="6:00"
                android:textOn="6:00" />


        </TableRow>

        <TableRow>

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:background="@drawable/togglebutton_selector"
                android:textOff="2:00"
                android:textOn="2:00" />


        </TableRow>

        <TableRow>

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:background="@drawable/togglebutton_selector"
                android:textOff="2:00"
                android:textOn="2:00" />


        </TableRow>

        <TableRow>

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:background="@drawable/togglebutton_selector"
                android:textOff="2:00"
                android:textOn="2:00" />


        </TableRow>

        <TableRow>

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:background="@drawable/togglebutton_selector"
                android:textOff="2:00"
                android:textOn="2:00" />


        </TableRow>

        <TableRow>

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:background="@drawable/togglebutton_selector"
                android:textOff="2:00"
                android:textOn="2:00" />


        </TableRow>



    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>